{"flutter":{"platforms":{"android":{"default":{"projectId":"savingspad","appId":"1:1046181180465:android:ad78d16a6987a542801110","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"savingspad","configurations":{"android":"1:1046181180465:android:ad78d16a6987a542801110","web":"1:1046181180465:web:5a2b099dbf3c6a48801110"}}}}}}